{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "1.\tinstall node.js&&npm\r 2.\t安裝ws:     npm install ws",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcita/Internet.git"
  },
  "bugs": {
    "url": "https://github.com/tcita/Internet/issues"
  },
  "homepage": "https://github.com/tcita/Internet#readme"
}
